Standart API

[METHOD] : {root.api}/{version}/{grouping}/{endpoint}
SAMPLE :
[POST] : http://mern-api.blog.com/v1/autj/login

============================================================================================

Standar Status Response

200 - OK                        --> Call API Success
201 - CREATED                   --> Post Success
400 - BAD REQUEST               --> Error on Client Side (bisa input yang salah dll).
401 - UNAUTHORIZED              --> User not authorized to the request.
403 - FORBIDDEN                 --> User not allowed to acess.
404 - NOT Found                 --> Request Endpoint Not Found.
500 - INTERNAL SERVER ERROR     --> Error on Server Side.
502 - BAD GATEWAY               --> Invalid Response From Another Request.




===========================================================================================

GROUP: Authentication

[1] - Register
[POST] : {root.api}/{version}/auth/register

req:
{
    "name"      : "Testing",
    "email"     : "test@email.com",
    "password"  : "123123"
}

res:
{
    "message" : "Register Success",
    "data" : {
        "id" : 1,
        "name" : :Testing,
        "email" : "test@email.com",
        "password" : "123123"
    }
}

err-response:
201 -> Register Berhasil
400 -> input yang anda masukan tidak valid

[2] - Login
[POST] : {root.api}/{version}/auth/login

req:
{
    "name"      : "Testing",
    "email"     : "test@email.com",
    "password"  : "123123"
}

res:
{
    "message" : "Register Success",
    "data" : {
        "id" : 1,
        "name" : :Testing,
        "email" : "test@email.com",
        "password" : "123123"
    }
}


GROUP: blog

[1] - Blog 
[POST] : {root.api}/{version}/blog/


req:
{
    "post_id"   : 1,
    "title"     : "Title Blog",
    "image"     : "imagefile.png",
    "body"      : "lorem ipsum is simple dummy text of the printing",
}

res:
{
    "message" : "Create Blog Post Success",
    "data" : {
        "post_id" : 1,
        "title" : "Title Blog",
        "image" : "imagefile.png",
        "body" : "lorem ipsum is simple dummy text of the printing",
        "created" : "17/06/2024",
        "author" : {
            "uid" : 1,
            "name" : "Testing"
        }
    }
}

err-response:
201 -> Blog Post Berhasil dibuat
400 -> input yang anda masukan tidak valid





[1] -   Create Blog Post   ->   [POST]
[2] -   Get Blog Post      ->   [READ]
[3] -   Update Blog Post   ->   [PATCH]
[4] -   Delete Blog Post   ->   [DELETE]